[System]
Name='controlador_borroso'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s_0'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trapmf',[0 0 0.5 1]
MF2='CENTRO':'trimf',[0.33 1 1.65]
MF3='LEJOS':'trimf',[1.4 5 5]

[Input2]
Name='s_8'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trapmf',[0 0 0.5 1]
MF2='CENTRO':'trimf',[0.33 1 1.65]
MF3='LEJOS':'trimf',[1.4 5 5]

[Input3]
Name='s_9'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trapmf',[0 0 0.5 1]
MF2='CENTRO':'trimf',[0.33 1 1.65]
MF3='LEJOS':'trimf',[1.4 5 5]

[Input4]
Name='s_10'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trapmf',[0 0 0.5 1]
MF2='CENTRO':'trimf',[0.33 1 1.65]
MF3='LEJOS':'trimf',[1.4 5 5]

[Input5]
Name='s_11'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trapmf',[0 0 0.5 1]
MF2='CENTRO':'trimf',[0.33 1 1.65]
MF3='LEJOS':'trimf',[1.4 5 5]

[Input6]
Name='dif_s_0_s_11'
Range=[-5 5]
NumMFs=3
MF1='NEGATIVO':'trimf',[-5 -5 0]
MF2='CERO':'trimf',[-0.5 0 0.5]
MF3='POSITIVO':'trapmf',[0 1.5 5 5]

[Output1]
Name='v'
Range=[-6 6]
NumMFs=5
MF1='NEG':'trimf',[-2.5 -1.5 -1]
MF2='CERO':'trimf',[-0.5 0 0.5]
MF3='POS':'trimf',[1 1.5 2.5]
MF4='MNEG':'trimf',[-6 -4 -2.5]
MF5='MPOS':'trimf',[2.5 4 6]

[Output2]
Name='theta'
Range=[-110 110]
NumMFs=5
MF1='NEG':'trimf',[-50 -50 -10]
MF2='CERO':'trimf',[-10 0 10]
MF3='POS':'trimf',[10 40 50]
MF4='MNEG':'trapmf',[-110 -110 -80 -80]
MF5='MPOS':'trapmf',[80 80 110 110]

[Rules]
-1 -1 -3 -3 -1 0, 4 3 (1) : 1
0 -1 -1 0 1 3, 1 4 (1) : 1
0 -1 -1 1 0 2, 4 2 (1) : 1
0 0 3 3 0 0, 4 5 (1) : 1
0 -1 1 0 0 0, 2 0 (1) : 1
