[System]
Name='fuzzy_v0'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s_0'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.25]
MF2='CENTRO':'trimf',[0.33 1 1.65]
MF3='LEJOS':'trimf',[1.65 5 5]

[Input2]
Name='dif_s_0_11'
Range=[-5 5]
NumMFs=3
MF1='NEGATIVO':'trimf',[-5 -5 0]
MF2='CERO':'trimf',[-0.5 0 0.5]
MF3='POSITIVO':'trapmf',[0 1.5 5 5]

[Input3]
Name='s_10'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.25]
MF2='CENTRO':'trimf',[0.33 1 1.65]
MF3='LEJOS':'trimf',[1.65 5 5]

[Input4]
Name='s_11'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.25]
MF2='CENTRO':'trimf',[0.33 1 1.65]
MF3='LEJOS':'trimf',[1.65 5 5]

[Output1]
Name='v'
Range=[-6 6]
NumMFs=5
MF1='NEG':'trimf',[-2.5 -1.5 -1]
MF2='POS':'trimf',[1 1.5 2.5]
MF3='MPOS':'trimf',[2.5 4 6]
MF4='MNEG':'trimf',[-6 -4 -2.5]
MF5='CERO':'trimf',[-0.5 0 0.5]

[Output2]
Name='theta'
Range=[-90 90]
NumMFs=5
MF1='NEG':'trimf',[-50 -50 -10]
MF2='CERO':'trimf',[-10 0 10]
MF3='POS':'trimf',[10 50 50]
MF4='MNEG':'trapmf',[-90 -90 -60 -30]
MF5='MPOS':'trapmf',[10 40 90 90]

[Rules]
-1 0 0 -1, 1 3 (1) : 1
0 3 0 1, 1 4 (1) : 1
0 2 0 0, 1 2 (1) : 1
1 0 0 3, 1 5 (1) : 1
